{
    "name": "camden.caniuse",
    "title": "CanIUse",
    "description": "Adds a panel that renders CanIUse.com data.",
    "homepage": "https://github.com/cfjedimaster/brackets-caniuse",
    "version": "2.0.4",
    "author": "Raymond Camden <raymondcamden@gmail.com> (http://www.raymondcamden.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.34.0"
    }
}